# firelink-app

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/nufdev/firelink/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nufdev/firelink/: MainActivity.java
app/src/main/java/com/nufdev/firelink/activities/: AboutMeActivity.java  FireLink2.java  SignIn.java  createFirelink.java
app/src/main/java/com/nufdev/firelink/fragment/: HistoryFragment.java  HomeFragment.java  NotificationsFragment.java  SettingsFragment.java
app/src/main/java/com/nufdev/firelink/objects/: User.java
app/src/main/java/com/nufdev/firelink/other/: CircleTransform.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/res/drawable/: background_border.xml  background_border_white.xml
app/src/main/res/layout/: activity_about_me.xml  activity_create.xml  activity_firelink.xml  activity_google.xml  activity_main.xml  app_bar_main.xml  fragment_history.xml  fragment_home.xml  fragment_notifications.xml  fragment_settings.xml
app/src/main/res/layout-v17/: fragment_home.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/nufdev/firelink/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
