<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MainLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#E0F2F1"
    android:orientation="vertical"
    android:weightSum="4"
    android:visibility="visible">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"

        android:id="@+id/sign_in_layout"
        android:background="#E0F2F1"
        android:visibility="visible">

        <com.google.android.gms.common.SignInButton
            android:id="@+id/sign_in_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            tools:visibility="visible"
            android:visibility="visible" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:id="@+id/firelinkLayout"
        android:background="#E0F2F1"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/linkSettings"
            android:layout_alignParentBottom="false"
            android:layout_alignParentTop="false"
            android:layout_centerInParent="true"
            android:visibility="visible">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/linkfield"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:text="https://google.fr"
                android:typeface="sans"
                android:textAlignment="center"
                android:minWidth="180dp"
                android:maxLength="234"
                android:textColorHint="#4DB6AC"
                android:textColor="#229c90"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:hint="Link" />

            <ImageButton
                android:layout_width="45px"
                android:layout_height="45px"
                android:id="@+id/sendBtn"
                android:layout_marginRight="79dp"
                android:layout_marginEnd="79dp"
                android:src="@drawable/icon_send"
                android:scaleType="centerCrop"
                android:background="@null"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <SeekBar
                android:id="@+id/duration"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linkfield"
                android:max="10"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp" />

        </RelativeLayout>


    </RelativeLayout>
</RelativeLayout>